server:
  port: 8092
spring:
  application:
    name: poc-gateway
  profiles:
    active: dev
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
#    properties:
#      hibernate:
#        show_sql: true
#        use_sql_comments: true
#        format_sql: true
cors:
  allowed-origins: "*"
  allowed-methods: GET, PUT, POST, DELETE
  allow-credentials: true
  allowed-headers: "*"